apiVersion: v1
kind: Secret
metadata:
  name: pg-secrets
  namespace: ticketing
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=              # postgres
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AcGdhZG1pbi5jb20=  # admin@pgadmin.com
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=               # admin